@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 20px;
    font-family: Roboto;
    background-color: white;
}

.grid-container {
    background-color: white;
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
}

.grid-container>div {

    padding: 30px;
    text-align: center;
    color: white;
}

/* GRID SPANING  */


@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(1) {
        grid-column: 1 /span 1;
        height: 10px;
        background-color: rgb(51, 51, 93);
        justify-content: baseline;
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(1) {
        grid-column: 1 /span 7;
        background-color: rgb(51, 51, 93);
    }
}
@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(1) {
        grid-column: 1 /span 7;
        height: 10px;
        background-color: rgb(51, 51, 93);
    }
}






@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(2) {
        grid-column: 2 /span 7;
        height: 10px;
        background-color: rgb(235, 88, 88);
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(2) {
        grid-row: 3 /span 6 ;
        
        background-color: rgb(235, 88, 88);
    }
}
        
@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(2) {
        grid-column: 1 /span 7;
        height: 10px;
        background-color: rgb(235, 88, 88);
    }
}




@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(3) {
        grid-column: 1 /span 7;
        height: 400px;
        background-color: rgb(59, 156, 189);
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(3) {
        grid-column: 1 /span 7;
        height: 100px;
        background-color: rgb(59, 156, 189);
        
    }
}
@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(3) {
        grid-column: 1 /span 7;
        height: 50px;
        background-color: rgb(59, 156, 189);
        
    }
}
        


@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(4) {
        grid-column: 1 /span 4;
        height: 200px;
        background-color: rgb(57, 57, 105);
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(4) {
        grid-column: 2 /span 7;
        height: 100px;
        background-color: rgb(57, 57, 105);
    }
}
@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(4) {
        grid-column: 1 /span 6;
        height: 40px;
        background-color: rgb(57, 57, 105);
    }
}
    


@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(5) {
        grid-column: 6 /span 7;
        display: grid;
        height: 200px;
        grid-template-rows: 1fr 1fr;
        background-color: aquamarine;
        padding: 0px 0px;
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(5) {
       
        display: grid;
        grid-column: 2 /span 7;
        grid-row: 6; height: 80px;
        grid-template-columns: 1fr 1fr;
        background-color: aquamarine;
        padding: 0px 0px;
    }
}
@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(5) {
        grid-column: 1 /span 7;
        display: grid;
        height: 200px;
        grid-template-rows: 1fr 1fr;
        background-color: aquamarine;
        padding: 0px 0px;
    }
}


@media screen and (min-width:750px)  {
    :nth-child(5) .a {
        grid-column: 1 / span 3;
        height: 130px;
        background-color: rgb(179, 210, 222);
    }
}

@media screen and (min-width:400px) and (max-width: 800px) {
    :nth-child(5) .a {
        grid-column:2 /span 2 ; 
        grid-row: 1 /span 1; 
        background-color: rgb(179, 210, 222);
    }
}

@media screen and (max-width: 400px) {
    :nth-child(5) .a {
        grid-column: 1 / span 3 ;
        grid-row:2 /span 2;
        height: 100px;
        background-color: rgb(179, 210, 222);
    }
}


@media screen and (min-width:750px)  {
    :nth-child(5) .b {
        grid-column:  1/ span  3;
        height: 150px;
        background-color: rgb(71, 192, 117);
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    :nth-child(5) .b {
        grid-column: 1 /span 1; 
        grid-row: 1 /span 1;
        background-color: rgb(71, 192, 117);
    }
}

@media screen and (max-width: 400px) {
    :nth-child(5) .b {
        grid-column: span 3;
        height: 100px;
        background-color: rgb(71, 192, 117);
    }
}


@media screen and (min-width:750px)  {
    .grid-container>div:nth-child(6) {
        grid-column: 1 / span 7;
        background-color: #ffd000;
    }
}
@media screen and (min-width:400px) and (max-width: 800px) {
    .grid-container>div:nth-child(6) {
        grid-column: 2 /span 7;
        background-color: #ffd000;
        
    }
}

@media screen and (max-width: 400px) {
    .grid-container>div:nth-child(6) {
        grid-column: 1 / span 7;
        grid-row: 5 / span 5;
        background-color: #ffd000;
    }
}




